{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "MongoDBSettings": {
    "DBConnectionString": "mongodb://192.168.2.90:27027",
    "DatabaseName": "sampleMongoDockerDB"
  }
}
